<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Lisa Herzberg's Daily Record</title>
        <meta charset="utf-8">
        <meta name="author" content="Lisa Herzberg">
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
    </head>
    <body>
        <header>
            <img src="logowhiteblue.png" alt="Dev Mountain Logo">
            <h1>Lisa Herzberg's</h1>
            <h2>Project Record</h2>
        </header>
        <main>
            <h3 class="day1">Day 1 | 11/27</h3>
            <ul>
                <li><a href="https://github.com/Lisamarie73187/JS-Basics">JS-Basics</a></li>
                <li><a href="https://github.com/Lisamarie73187/learn-git">Learn Git</a></li>
            </ul>
            <h3>Day 2 | 11/28</h3>
            <ul>
                <li><a href="https://repl.it/@lisamarie73187/SumOfTwo">Toy Problem</a></li>
                <li><a href="https://repl.it/@lisamarie73187/Javascript-II">Javascript-II</a></li>
                <li><a href="https://github.com/Lisamarie73187/object-fiddles">Afternoon Project object-fiddles</a></li>
                <li><a href="https://github.com/Lisamarie73187/callbackPractice">Afternoon Project callbackPractice</a></li>
            </ul>
            <h3>Day 3 | 11/29</h3>
            <ul>
                <li><a href="https://repl.it/@lisamarie73187/Javascript-lll-wpx2>">Javascript-III</a></li>
            </ul>
        </main>
    </body>
</html>