<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Lisa Herzberg's Daily Record</title>
        <meta charset="utf-8">
        <meta name="author" content="Lisa Herzberg">
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
    </head>
    <body>
        <header>
            <img src="logowhiteblue.png" alt="Dev Mountain Logo">
            <h1>Lisa Herzberg's</h1>
            <h2>Project Record</h2>
        </header>
        <main>
            <h1>Week One</h1>
            <h3 class="day1">Day 1 | 11/27</h3>
            <ul>
                <li><a href="https://github.com/Lisamarie73187/JS-Basics">JS-Basics</a>  completed</li>
                <li><a href="https://github.com/Lisamarie73187/learn-git">Learn Git</a>  completed</li>
            </ul>
            <h3>Day 2 | 11/28</h3>
            <ul>
                <li><a href="https://repl.it/@lisamarie73187/SumOfTwo">Toy Problem</a>  completed</li>
                <li><a href="https://github.com/Lisamarie73187/object-fiddles">Afternoon Project object-fiddles</a>  completed</li>
                <li><a href="https://github.com/Lisamarie73187/callbackPractice">Afternoon Project callbackPractice</a>  Completed</li>
            </ul>
            <h3>Day 3 | 11/29</h3>
            <ul>
                <li><a href="https://repl.it/@lisamarie73187/Javascript-lll-wpx2">Javascript-III</a></li>
                <li><a href="https://github.com/Lisamarie73187/javascript-iii">Javascript-III Afternoon Project</a></li>
            </ul>
            <h3>Day 4 | 11/30</h3>
            <ul>
                <li><a href="https://repl.it/@lisamarie73187/Fizz-Buzz-Question">Toy Problem</a>  completed</li>
                <li><a href="https://github.com/Lisamarie73187/html-layout">Afternoon Project HTML and CSS</a> completed</li>
            </ul>
            <h3>Day 5 | 12/1</h3>
            <ul>
                <li><a href="https://repl.it/@lisamarie73187/Complimentary-DNA">Toy Problem</a>  completed</li>
                <li><a href="https://github.com/Lisamarie73187/showcase">Afternoon Project React-showcase</a>  completed</li>
            </ul>
            <h1>Week Two</h1>
            <h3>Day 6 | 12/4</h3>
                <ul>
                    <li><a href="https://repl.it/@lisamarie73187/String-Disemvoweler-7">Toy Problem</a>  completed</li>
                    <li><a href="https://github.com/Lisamarie73187/react-drills">Afternoon Project React-react-drills</a> Completed</li>
                </ul>
                <h3>Day 7 | 12/5</h3>
                <ul>
                    <li><a href="https://repl.it/@lisamarie73187/Printer-Errors">Toy Problem</a>  completed</li>
                    <li><a href="https://github.com/Lisamarie73187/http-afternoon">Afternoon Project React http-afternoon</a>completed</li>
                </ul>
                <h3>Day 8 | 12/6</h3>
                <ul>
                    <li><a href="https://repl.it/@lisamarie73187/pigLatin">Toy Problem</a>  completed</li>
                    <li><a href="https://github.com/Lisamarie73187/node-chat">Afternoon Project node-chat</a> completed</li>
                </ul>
                <h3>Day 9 | 12/7</h3>
                <ul>
                    <li><a href="https://repl.it/@lisamarie73187/Remove-the-Dubstep">Toy Problem</a>  completed</li>
                </ul>
                <h1>Week Two</h1>
                <h3>Day 12 | 12/12</h3>
                <ul>
                    <li><a href="https://repl.it/@lisamarie73187/Vowel-Counter-Question">Toy Problem</a>  completed</li>
                    <li><a href="https://github.com/Lisamarie73187/routing-afternoon">Afternoon Project Routers</a> completed</li>
                </ul>
                <h3>Day 13 | 12/13</h3>
                <ul>
                    <li><a href="https://repl.it/@lisamarie73187/Square-Each-Number">Toy Problem</a>  completed</li>
                    <li><a href="https://github.com/Lisamarie73187/simple-sql-queries-afternoon">Afternoon Project SQL</a> completed</li>
                    <li><a href="https://github.com/Lisamarie73187/javascript-basic-assessment/blob/master/assessment.js">Assessment</a>  completed</li>
                </ul>
                <h3>Day 14 | 12/14</h3>
                <ul>
                    <li><a href="https://repl.it/@lisamarie73187/The-iccanobiF-Sequence-Question">Toy Problem</a>  completed</li>
                    <li><a href="https://github.com/Lisamarie73187/sql-massive-node">Afternoon Project SQ-Massive-NodeL</a> completed</li>
                </ul>
                <h3>Day 15 | 12/15</h3>
                <ul>
                    <li>Simulation Day</li>
                </ul>
                <h1>Week Three</h1>
                <ul>
                    <li><a href="https://repl.it/@lisamarie73187/Human-Readable-Time">Toy Problem</a>  completed</li>
                    <li><a href="https://github.com/Lisamarie73187/home-loan-wizard">Afternoon Project SQ-Massive-NodeL</a> completed</li>
                </ul>
        </main>
    </body>
</html>